#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=DadoLCR
dependency2.to=Dado
dependency2.type=UsesDependency
dependency3.from=UILCRGameApplicacion
dependency3.to=LCRGame
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=LCRGame
dependency5.to=DadoLCR
dependency5.type=UsesDependency
dependency6.from=LCRGame
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=LCRGame
dependency7.to=Centro
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=225
editor.fx.0.y=40
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1127
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=DadoLCR
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=70
target3.height=70
target3.name=UILCRGameApplicacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=200
target4.height=70
target4.name=Centro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=130
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=Dado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=250
target8.height=70
target8.name=LCRGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=380
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=70
